<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cicorella</name>
    <displayName><![CDATA[Custom Cicorella]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[]]></description>
    <author><![CDATA[Alexis - devlab]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>