<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_bannerProduct</name>
    <displayName><![CDATA[BannerProduct]]></displayName>
    <version><![CDATA[2.1.1]]></version>
    <description><![CDATA[Add a banner to the productpage of your store to highlight your sales and new products in a visual and friendly way.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>